<!DOCTYPE html>
<html>
    <body>
        <head>
            <link rel="stylesheet" href="css/main.css" type="text/css">
            <title>Cats</title>
            <h1>Cat Collection</h1>
            <h2>Some cats can survive falls from as high up as 65 feet or more.</h2>
            <h2>Today, cats are living twice as long as they did just 50 years ago.</h2>
        </head>                                
        
        <nav>
        <ul>            
            <li><a href=cat2.html>Cat 1</li>
            <li><a href=cat3.html>Cat 2</li>
            <li><a href=cat4.html>Cat 3</li>
            <li><a href=cat5.html>Cat 4</li>
            <li><a href=cat6.html>Cat 5</li>                       
        </ul>
        </nav>

        <section>
            <img src="images/Jeff.jpeg" class="posters"" >
        </section>
        
    </body>
</html>

